version = 3.9.6 // https://scalameta.org/scalafmt/docs/installation.html#sbt
runner.dialect = scala212source3 // https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
maxColumn = 72 // RFC 678: https://datatracker.ietf.org/doc/html/rfc678
